\contentsline {section}{\numberline {1}基础算法}{1}{}%
\contentsline {subsection}{\numberline {1.1}三分}{1}{}%
\contentsline {subsection}{\numberline {1.2}二分}{1}{}%
\contentsline {subsection}{\numberline {1.3}快速幂}{2}{}%
\contentsline {subsection}{\numberline {1.4}离散化}{2}{}%
\contentsline {section}{\numberline {2}图论}{2}{}%
\contentsline {subsection}{\numberline {2.1}Tarjan割点}{2}{}%
\contentsline {subsection}{\numberline {2.2}Tarjan割边}{3}{}%
\contentsline {subsection}{\numberline {2.3}Tarjan强连通分量}{4}{}%
\contentsline {subsection}{\numberline {2.4}Tarjan点双连通分量}{5}{}%
\contentsline {subsection}{\numberline {2.5}Tarjan边双连通分量}{6}{}%
\contentsline {subsection}{\numberline {2.6}拓扑排序}{6}{}%
\contentsline {subsection}{\numberline {2.7}最小生成树kruskal}{7}{}%
\contentsline {subsection}{\numberline {2.8}最小生成树prim}{8}{}%
\contentsline {section}{\numberline {3}数据结构}{9}{}%
\contentsline {subsection}{\numberline {3.1}Splay}{9}{}%
\contentsline {subsection}{\numberline {3.2}ST表}{11}{}%
\contentsline {subsection}{\numberline {3.3}主席树}{12}{}%
\contentsline {subsection}{\numberline {3.4}对顶堆}{14}{}%
\contentsline {subsection}{\numberline {3.5}并查集}{15}{}%
\contentsline {subsection}{\numberline {3.6}树状数组}{15}{}%
\contentsline {subsection}{\numberline {3.7}线段树}{16}{}%
\contentsline {subsection}{\numberline {3.8}重链剖分}{18}{}%
\contentsline {section}{\numberline {4}数论}{19}{}%
\contentsline {subsection}{\numberline {4.1}MillerRabin}{19}{}%
\contentsline {subsection}{\numberline {4.2}PollardRho}{20}{}%
\contentsline {subsection}{\numberline {4.3}区间筛}{21}{}%
\contentsline {subsection}{\numberline {4.4}欧拉筛}{22}{}%
\contentsline {section}{\numberline {5}字符串}{23}{}%
\contentsline {subsection}{\numberline {5.1}EXKMP}{23}{}%
\contentsline {subsection}{\numberline {5.2}KMP}{23}{}%
\contentsline {subsection}{\numberline {5.3}字符串哈希}{24}{}%
\contentsline {subsection}{\numberline {5.4}马拉车}{25}{}%
\contentsline {section}{\numberline {6}杂项}{26}{}%
\contentsline {subsection}{\numberline {6.1}康托展开}{26}{}%
\contentsline {subsection}{\numberline {6.2}逆康托展开}{26}{}%
