\contentsline {section}{\numberline {1}基础算法}{1}{}%
\contentsline {subsection}{\numberline {1.1}三分}{1}{}%
\contentsline {section}{\numberline {2}图论}{1}{}%
\contentsline {subsection}{\numberline {2.1}Tarjan割点}{1}{}%
\contentsline {subsection}{\numberline {2.2}Tarjan割边}{2}{}%
\contentsline {subsection}{\numberline {2.3}Tarjan强连通分量}{3}{}%
\contentsline {subsection}{\numberline {2.4}Tarjan点双连通分量}{3}{}%
\contentsline {subsection}{\numberline {2.5}Tarjan边双连通分量}{4}{}%
\contentsline {subsection}{\numberline {2.6}拓扑排序}{5}{}%
\contentsline {subsection}{\numberline {2.7}最小生成树kruskal}{6}{}%
\contentsline {subsection}{\numberline {2.8}最小生成树prim}{7}{}%
\contentsline {section}{\numberline {3}数据结构}{7}{}%
\contentsline {subsection}{\numberline {3.1}Splay}{7}{}%
\contentsline {subsection}{\numberline {3.2}ST表}{10}{}%
\contentsline {subsection}{\numberline {3.3}主席树}{11}{}%
\contentsline {subsection}{\numberline {3.4}对顶堆}{13}{}%
\contentsline {subsection}{\numberline {3.5}并查集}{14}{}%
\contentsline {subsection}{\numberline {3.6}标记永久化主席树}{15}{}%
\contentsline {subsection}{\numberline {3.7}树状数组}{17}{}%
\contentsline {subsection}{\numberline {3.8}波纹疾走树}{17}{}%
\contentsline {subsection}{\numberline {3.9}线段树}{20}{}%
\contentsline {subsection}{\numberline {3.10}重链剖分}{22}{}%
\contentsline {section}{\numberline {4}数论}{23}{}%
\contentsline {subsection}{\numberline {4.1}MillerRabin}{23}{}%
\contentsline {subsection}{\numberline {4.2}PollardRho}{23}{}%
\contentsline {subsection}{\numberline {4.3}区间筛}{25}{}%
\contentsline {subsection}{\numberline {4.4}欧拉筛}{26}{}%
\contentsline {section}{\numberline {5}字符串}{26}{}%
\contentsline {subsection}{\numberline {5.1}EXKMP}{26}{}%
\contentsline {subsection}{\numberline {5.2}KMP}{27}{}%
\contentsline {subsection}{\numberline {5.3}字符串哈希}{28}{}%
\contentsline {subsection}{\numberline {5.4}马拉车}{28}{}%
\contentsline {section}{\numberline {6}计算几何}{29}{}%
\contentsline {subsection}{\numberline {6.1}凸包}{29}{}%
\contentsline {section}{\numberline {7}杂项}{31}{}%
\contentsline {subsection}{\numberline {7.1}康托展开}{31}{}%
\contentsline {subsection}{\numberline {7.2}逆康托展开}{32}{}%
\contentsline {subsection}{\numberline {7.3}高精度}{33}{}%
