\contentsline {section}{\numberline {1}图论}{1}{}%
\contentsline {subsection}{\numberline {1.1}Tarjan割点}{1}{}%
\contentsline {subsection}{\numberline {1.2}Tarjan割边}{1}{}%
\contentsline {subsection}{\numberline {1.3}Tarjan强连通分量}{2}{}%
\contentsline {subsection}{\numberline {1.4}Tarjan点双连通分量}{3}{}%
\contentsline {subsection}{\numberline {1.5}Tarjan边双连通分量}{4}{}%
\contentsline {subsection}{\numberline {1.6}拓扑排序}{5}{}%
\contentsline {subsection}{\numberline {1.7}最小生成树kruskal}{5}{}%
\contentsline {subsection}{\numberline {1.8}最小生成树prim}{6}{}%
\contentsline {section}{\numberline {2}基础算法}{7}{}%
\contentsline {subsection}{\numberline {2.1}三分}{7}{}%
\contentsline {subsection}{\numberline {2.2}二分}{7}{}%
\contentsline {subsection}{\numberline {2.3}快速幂}{8}{}%
\contentsline {subsection}{\numberline {2.4}离散化}{8}{}%
\contentsline {section}{\numberline {3}字符串}{9}{}%
\contentsline {subsection}{\numberline {3.1}EXKMP}{9}{}%
\contentsline {subsection}{\numberline {3.2}KMP}{9}{}%
\contentsline {subsection}{\numberline {3.3}字符串哈希}{10}{}%
\contentsline {subsection}{\numberline {3.4}马拉车}{10}{}%
\contentsline {section}{\numberline {4}数据结构}{11}{}%
\contentsline {subsection}{\numberline {4.1}Splay}{11}{}%
\contentsline {subsection}{\numberline {4.2}ST表}{14}{}%
\contentsline {subsection}{\numberline {4.3}对顶堆}{15}{}%
\contentsline {subsection}{\numberline {4.4}并查集}{16}{}%
\contentsline {subsection}{\numberline {4.5}树状数组}{16}{}%
\contentsline {subsection}{\numberline {4.6}线段树}{17}{}%
\contentsline {section}{\numberline {5}数论}{19}{}%
\contentsline {subsection}{\numberline {5.1}欧拉筛}{19}{}%
\contentsline {section}{\numberline {6}树算法}{20}{}%
\contentsline {subsection}{\numberline {6.1}树剖LCA}{20}{}%
