\contentsline {section}{\numberline {1}基础算法}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}三分}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}图论}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}图的连通性}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Tarjan割点}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Tarjan割边}{1}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Tarjan强连通分量}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Tarjan点双连通分量}{2}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Tarjan边双连通分量}{3}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}拓扑排序}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}最小生成树kruskal}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}最小生成树prim}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}树的重心}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}流和匹配}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}数据结构}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Splay}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ST表}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}主席树}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}对顶堆}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}并查集}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}标记永久化主席树}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}树状数组}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}树状数组2}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}波纹疾走树}{10}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}线段树}{11}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}线段树优化建图}{12}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}重链剖分}{13}{subsection.3.12}%
\contentsline {section}{\numberline {4}数学}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}数论}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}MillerRabin}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}PollardRho}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}区间筛}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}欧拉筛}{15}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}组合数学}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}卢卡斯定理}{15}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}字符串}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}EXKMP}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}KMP}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}字符串哈希}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}马拉车}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}计算几何}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}凸包}{17}{subsection.6.1}%
\contentsline {section}{\numberline {7}杂项}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}康托展开}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}逆康托展开}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}高精度}{19}{subsection.7.3}%
